{
  "name": "my-mini-site-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "KuanChu Chen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
